{
  "name": "Roboto Condensed",
  "version": "v27",
  "filename": "Roboto-Condensed",
  "group": "Sans Serif",
  "cssFile": "resource://Carbon.Webfonts/Roboto-Condensed/Style.css",
  "fontWeight": "100 900"
}